{
    "common": [
        {
            "name": "Welcome Sample Notes",
            "file": "materials/common/Welcome_Sample_Notes.pdf",
            "size": 775,
            "date": "2026-07-17"
        }
    ],
    "foundation-10": [],
    "class11-neet": [],
    "class11-jee": [],
    "class12-neet": [],
    "class12-jee": []
}
